{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\sl360\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1030 Heading;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1030 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs24\lang1030 List;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\sl360\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1030\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\noline\loch\f5\fs24\lang1030 Index;}
{\s21\snext21\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1 Normal Table;}
}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Jens Trapp}{\creatim\yr2020\mo5\dy8\hr11\min23}{\revtim\yr2020\mo5\dy8\hr11\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jens Trapp}}\deftab1304\deftab1304
\hyphauto1\viewscale86
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1701\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1701\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
Dr\u248\'f8mmefanger}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Dr\u248\'f8mmefanger er en sangcyklus og en historie der foreg\u229\'e5r i en slags parallel dr\u248\'f8mmeverden, hvor det er sv\u230\'e6rt at afg\u248\'f8re hvad der er op og hvad der er ned. Historien tager afs\u230\'e6t i et dystopisk storbymilj\u248\'f8 og bev\u230\'e6ger sig ud i \u248\'f8demarken til hotel Mortuus, hvor alting bliver syret og uigennemsigtigt. Dr\u248\'f8m og virkelighed flyder sammen i surreelle tableauer og h\u230\'e6ndelser. Historien starter med:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ai \ltrch\i\ul\ulc0\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\lang1033\i
\u8220\'93}{\rtlch\ai \ltrch\lang1033\i\loch
Hello Darkness, my old friend\u8221\'94}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Tingene er l\u248\'f8bet af sporet. Fjendskabet vokset os over hovedet. Hvis det overhovedet var muligt at betragte alt det her udefra, ville det forekomme lynende absurd. Som en skorstensbrand der har raseret huset indefra. Et druknet barn. Det er det selvf\u248\'f8lgelig ikke, muligt at betragte det udefra og den er da heller ikke uventet, denne tingenes tilstand. Det var tydeligt for enhver, at det hele langsomt gled os af h\u230\'e6nde. Det var umuligt at d\u230\'e6mme op for. Folk blev mere og mere markerede og forstyrrede. Der var ingen der lyttede til hinanden l\u230\'e6ngere, man bare talte ud i luften; luftede sine egne idiosynkrasier uden hensyn til, hvad andre m\u229\'e5tte mene, t\u230\'e6nke eller tro, fordi den enkeltes, helt personlige, holdning og mening blev s\u229\'e5 desperat og vigtig at f\u229\'e5 udtrykt, at der slet ikke var plads til refleksion og eftertanke. Ikke plads og tid til at lytte. Andre menneskers tilf\u230\'e6ldige og latterlige holdninger, blev opfattet som forstyrrelser og personlige forn\u230\'e6rmelser. Hold nu for fanden jeres k\u230\'e6ft, gjaldede man, til at begynde med i skingre kommentarfelter p\u229\'e5 nettet, senere ud fra altanerne, ud i luften uden retning. Uden m\u229\'e5l. P\u229\'e5 gader og str\u230\'e6der; kampmarker. Bliv mig for helvede fra livet med din forbandede holdning. H\u248\'f8r p\u229\'e5 MIG! MIGMIGMIG!}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ai \ltrch\i\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ai \ltrch\i\loch
Det bredte sig lynhurtigt. Som ringe i vandet. Knap var den f\u248\'f8rste sten kastet, f\u248\'f8r alle fulgte trop og kastede om sig med sten og mudder og nedrigheder. Hele samfundet blev inficeret af splittelsen, ufreden. Af fjendskabet. Det hele faldt fra hinanden og efterlod os alle i et usikkert momentum, hvor ingen kunne vide sig sikker. Det var umuligt at forudsige noget som helst. Det var selve livet, der forekom \u233\'e9n s\u229\'e5 uforudsigeligt. For hvor skulle det her ende henne? Hvorn\u229\'e5r var det nok? }{\rtlch\ai \ltrch\lang1033\i\loch
Hvorn\u229\'e5r var nok nok? Hvorn\u229\'e5r ville det slutte?}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs36\ab \ltrch\fs36\b\loch
Bandet}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Corky\u8217\'92s Foyer er startet af guitarist og sangskriver Jens Trapp i 2019 og best\u229\'e5r af:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Eik Helbrink: Vokal}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Dominika Kamanova: Tv\u230\'e6rfl\u248\'f8jte og synth}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Kasper Erbou: Trommer}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Carsten Trier H\u248\'f8j: Bas og kor}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\sl360\slmult1\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang1030\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Jens Trapp: Guitarer, soundscapes & samplings, synth og kor}
\par }